<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página Henar</title>
	<link rel="stylesheet" type="text/css" href="Henar.css">
</head>
<body>
	<header ><h1>Mi biblioteca privada</h1> </header>
	<nav class="menu">
		<a href="comedia.html">Comedia</a>
		<a href="accion.html">Acción</a>
		<a href="amor.html">Amor</a>
	</nav>
	<div class="cuerpo">
	<section >
		<h2>Mi mayor hobbie</h2>
		<p>Leer es uno de mis mayores hobbies y dada la imposibilidad de poder tener todos los libros en papel siempre quise un lugar donde poder tenerlos y tenerlo personalizado.
		Cuando aprendí a leer me encantaba leer los cuentos a mi madre. Ahora con 19 años intento leerme minimo 2 libros al mes y mi propósito es ir subiendolos aquí.<br>
		Desde mi punto de vista leer es viajar, aprender, imaginar... Es increible lo que puede imaginar cada persona con un mismo libro, tanto el lugar, como el aspecto de los protagonistas...<br>
		Leer te abre la mente, te ayuda a evadirte de la realidad y además es un privilegio disponible cada vez que lo quieras </p>
		<h2>Mi libro favorito</h2>
		
		<a href="https://www.amazon.es/Culpa-m%C3%ADa-Culpables-Ellas-Montena/dp/8490438668" ><img src="culpaMia.png" height="330" width="250" class="imagen"/></a>
		<h3>Sinopsis</h3>
		<p><em> Nicholas Leister ha sido creado para amargarme la vida. Alto, ojos azules, pelo negro como la noche… Suena genial ¿verdad? Pues no tanto cuando te enteras de que va a ser tu hermanastro y además representa todo de lo que has estado huyendo desde que tienes uso de razón.
		Peligro fue lo primero que me vino a la cabeza cuando lo conocí y descubrí que mantiene una doble vida oculta de su padre multimillonario.
		¿Cómo terminé cayendo en sus redes? Fácil: con esos ojos es capaz de poner tu mundo patas arriba.</em></p>
		<p> Recomiendo este libro a la gente adolescente, la cual se sentiría identificada con muchas partes de este libro, tanto hablando de amistades, como hablando de amor y se pueden llegar a aprender muchas cosas</p>
		<p>Una de las cosas que mas me gustan de este libro es que cada capitulo, alternando, es narrado por un protagonista</p>
	</section>
	<aside>
		<h2>Otras recomendaciones</h2>
		<p>Despues de muchos años leyendo en papel, es algo que recomiendo a cierra ojos, cierto es que es bastante mas caro que leer a través del móvil
			o el ordenador, pero si teneis la posibilidad de leer en papel es una experiencia que recomiendo al 100% ya que desde mi punto de vista es una
			experiencia muy diferente
		</p>
		<p>Uno de los mayores placeres que yo he descubierto es el olor de un libro, puedes cogerle de la biblioteca, comprarle, pero cada libro tiene un olor 
			característico. Otra de las cosas que me encanta de leer es el simple hecho de hacer tuyo el libro, es decir, poder imaginar a tu manera cada uno de 
			los personajes o situaciones.
		</p>
		<p>Leer es como una manera de desconexion, de evadirte del mundo en el que te encuentras, pensar menos en lo que te preocupa y despues también ayuda a mirar la vida desde otra perspectiva.<br> Libros como <em>Uno cambia al amor de su vida por otra vida o por otro amor</em> ayudan a fomentar la autoestima, te da pautas para como poder mirar las situaciones de otra manera....</p>
		<a href="https://www.amazon.es/Siempre-Cambia-Amor-Vida-Otro/dp/6070732855"><img src="amordesuvida.jpg" height="330" width="250" class="imagen"/></a>
		
	</aside>
</div>
	 <footer>
            <div class="lectura">
                <h2>Disfruten de la lectura</h2>
                <p>ESPERO QUE LES GUSTEN MIS RECOMENDACIONES</p>

                <p>Henar Herráez</p>

            </div>
            <div class="contacto">
                <nav class="pie">
                    <a href="sobremi.html">Sobre mi</a>
					<!--Aqui quiero poner la galeria de fotos-->
                    <a href="avisolegal.pdf">Aviso Legal</a>
                    <a href="condiciones.pdf">Condiciones generales</a>
                </nav>
            </div>
        </footer>

</body>
</html>
